# SkillPack

./: .gitignore  .project  AddThirdJARToMavenRepo  AddThirdJARToMavenRepo.sh  Changelog.md  README.md  pom.xml
src/main/java/com/waynepn/skillpack/: SkillPack.java
src/main/java/com/waynepn/skillpack/classes/: Admin.java  SkillPackAdmin.java
src/main/java/com/waynepn/skillpack/skills/: ArrowTNT.java  Earthquake.java  TargetSkill.java  Thunder.java
src/main/resources/: plugin.yml
