<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waynepn</groupId>
  <artifactId>SkillPack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SkillPack</name>
  <description>A pack includes lots of skills and classes for SkillAPI.</description>
  <dependencies>
  	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sucy</groupId>
      <artifactId>skill</artifactId>
      <version>3.91</version>
    </dependency>
    <dependency>
    	<groupId>com.rit</groupId>
    	<artifactId>sucy</artifactId>
    	<version>1.54</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>